# vscode-grails

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  .vscodeignore  LICENSE  README.md  esbuild.js  eslint.config.mjs  package-lock.json  package.json  rough-work.md  tsconfig.json
client/: LICENSE  (+8 more)
server/: .agent.md  .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
server/docs/: COMPILER.md  FEATURE_RESPONSIBILITIES.md  LOGGING_GUIDE.md  TESTING.md
server/src/main/groovy/kingsk/grails/lsp/: GrailsLanguageServer.groovy  GrailsService.groovy
server/src/main/groovy/kingsk/grails/lsp/core/compiler/: CompilerOptions.groovy  GrailsCompiler.groovy
server/src/main/groovy/kingsk/grails/lsp/core/compiler/unit/: GrailsCU.groovy
server/src/main/groovy/kingsk/grails/lsp/core/gradle/: GrailsProjectBuilder.groovy  ProjectCache.groovy
server/src/main/groovy/kingsk/grails/lsp/core/visitor/: GrailsASTVisitor.groovy
server/src/main/groovy/kingsk/grails/lsp/model/: CodeLensMode.groovy  CompletionTarget.groovy  Constants.groovy~  DependencyNode.groovy  DocumentationType.groovy  FileState.groovy  FullyQualifiedType.groovy  GrailsArtifactType.groovy  GrailsLspConfig.groovy  GrailsProject.groovy  TextFile.groovy
server/src/main/groovy/kingsk/grails/lsp/providersDocument/: BaseProvider.groovy  CompletionProvider.groovy  CompletionRequest.groovy  GrailsCodeLensProvider.groovy  GrailsCompletionProvider.groovy  GrailsDefinitionProvider.groovy  GrailsDocumentSymbolProvider.groovy  GrailsHoverProvider.groovy  GrailsInlayHintProvider.groovy  GrailsReferenceProvider.groovy  GrailsRenameProvider.groovy  GrailsSignatureHelpProvider.groovy  GrailsSymbolResolver.groovy~  GrailsTypeDefinitionProvider.groovy
server/src/main/groovy/kingsk/grails/lsp/providersDocument/completions/: AnnotationStrategy.groovy  ArgumentListStrategy.groovy  BaseCompletionStrategy.groovy  ClassNodeStrategy.groovy  CompletionBuilder.groovy  CompletionProcessor.groovy  ConstructorStrategy.groovy  DeclarationExpressionStrategy.groovy  GrailsArtifactStrategy.groovy  GrailsAware.groovy  GrailsInjectedStrategy.groovy  ImportStrategy.groovy  KeywordStrategy.groovy  MethodCallExpressionStrategy.groovy  MethodNodeStrategy.groovy  PropertyExpressionStrategy.groovy  ScopeStrategy.groovy  VariableExpressionStrategy.groovy
server/src/main/groovy/kingsk/grails/lsp/providersWorkspace/: GrailsWorkspaceSymbolProvider.groovy
server/src/main/groovy/kingsk/grails/lsp/services/: FileContentTracker.groovy  GradleService.groovy  GrailsASTService.groovy  GrailsDiagnosticService.groovy  GrailsTextDocumentService.groovy  GrailsWorkspaceService.groovy  ProgressReportService.groovy
server/src/main/groovy/kingsk/grails/lsp/utils/: ASTUtils.groovy  CompletionUtil.groovy  DiagnosticUtils.groovy  DocumentationHelper.groovy  DynamicDiscoveryUtil.groovy  Grails7Utils.groovy  GrailsASTHelper.groovy  GrailsASTHelperUtils.groovy  GrailsArtefactUtils.groovy  GrailsHelperIntegration.groovy  GrailsUtils.groovy  GroovyHelperIntegration.groovy  GroovyRuntimeIntegration.groovy  GroovydocConverter.groovy  MemberExtractor.groovy  PositionHelper.groovy  RangeHelper.groovy  ResolverUtils.groovy  ScopeHelper.groovy  ServiceUtils.groovy  TypeInferenceService.groovy
server/src/main/resources/: logback.xml
server/src/test/groovy/kingsk/grails/lsp/core/compiler/: GrailsCompilerSpec.groovy
server/src/test/groovy/kingsk/grails/lsp/core/gradle/: GrailsProjectBuilderSpec.groovy  ProjectCacheSpec.groovy
server/src/test/groovy/kingsk/grails/lsp/model/: DependencyNodeSpec.groovy  TextFileSpec.groovy
server/src/test/groovy/kingsk/grails/lsp/providersDocument/: GrailsCompletionProviderSpec.groovy  GrailsDefinitionProviderSpec.groovy  GrailsDocumentSymbolProviderSpec.groovy  GrailsHoverProviderSpec.groovy  GrailsInlayHintProviderSpec.groovy  GrailsObjectExpressionCompletionSpec.groovy  GrailsSignatureHelpSpec.groovy  GrailsTypeDefinitionSpec.groovy  GroovyCompletionProviderSpec.groovy
server/src/test/groovy/kingsk/grails/lsp/services/: FileContentTrackerSpec.groovy  GradleServiceSpec.groovy  GrailsDiagnosticServiceSpec.groovy
server/src/test/groovy/kingsk/grails/lsp/test/: BaseLspSpec.groovy  CompletionTestSpec.groovy  DefinitionTestSpec.groovy  DiagnosticsTestSpec.groovy  DocumentSymbolTestSpec.groovy  SignatureHelpTestSpec.groovy  TypeDefinitionTestSpec.groovy
server/src/test/groovy/kingsk/grails/lsp/utils/: CompletionHelperSpec.groovy  PositionHelperSpec.groovy
server/src/test/resources/: test-config.groovy
server/src/test/resources/groovy/: Playgound.groovy  Test.groovy  Test2.groovy
server/src/test/resources/test-projects/grails-test-project/: .gitignore  build.gradle  settings.gradle
server/src/test/resources/test-projects/grails-test-project/grails-app/assets/javascripts/: application.js
server/src/test/resources/test-projects/grails-test-project/grails-app/conf/: application.yml
server/src/test/resources/test-projects/grails-test-project/grails-app/controllers/com/example/: BookController.groovy  HomeController.groovy  MakeController.groovy  ModelController.groovy  TestController.groovy  VehicleController.groovy
server/src/test/resources/test-projects/grails-test-project/grails-app/domain/: Book.groovy  Make.groovy  Model.groovy  Type.groovy  Vehicle.groovy
server/src/test/resources/test-projects/grails-test-project/grails-app/services/: MakeService.groovy  ModelService.groovy  ValueEstimateService.groovy  VehicleService.groovy
server/src/test/resources/test-projects/grails-test-project/grails-app/taglib/: MyCustomTagLib.groovy
server/src/test/resources/test-projects/grails-test-project/grails-app/views/home/: index.gsp
server/src/test/resources/test-projects/grails-test-project/grails-app/views/vehicle/: edit.gsp
server/src/test/resources/test-projects/groovy-test-project/: .gitignore  build.gradle  settings.gradle
server/src/test/resources/test-projects/groovy-test-project/src/main/groovy/demo/: Calculator.groovy  Main.groovy
(+94 files in other folders)
