plugins {
    id 'groovy'
}

group = 'demo'
version = '0.1'
description = 'Test Groovy Project'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
}
